MONGO_URL="mongodb+srv://princexpramod:Prince_X_Pramod@cluster0.xygkhi1.mongodb.net/paper?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
CLOUDINARY_CLOUD_NAME = dvh5crcf9
CLOUDINARY_API_KEY = 244819348473191
CLOUDINARY_API_SECRET = XL6sSyFzrGWIa9LRGQYRb_c3qPE